{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "lib": ["DOM", "dom.iterable", "esnext"],
    "typeRoots": ["node_modules/@types"],
    "jsx": "react",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
